POC_Basket/POC_Basket/Views/DataGridPage.xaml

<Page
    x:Class="POC_Basket.Views.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:POC_Basket.Core.Models"
    xmlns:localprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    xmlns:local="using:RTC.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <local:NullableBooleanToBooleanConverter x:Key="NullableBooleanToBooleanConverter"/>
        <Style TargetType="controls:DataGridRow">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:DataGridRow">
                        <localprimitives:DataGridFrozenGrid x:Name="RowRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle
                            x:Name="BackgroundRectangle"
                            Grid.ColumnSpan="2"
                            Fill="{ThemeResource SystemControlTransparentBrush}"
                            />
                            <Rectangle
                            x:Name="InvalidVisualElement"
                            Grid.ColumnSpan="2"
                            Fill="{ThemeResource DataGridRowInvalidBrush}"
                            Opacity="0"
                            />
                            <localprimitives:DataGridRowHeader
                            x:Name="RowHeader"
                            Grid.RowSpan="3"
                            localprimitives:DataGridFrozenGrid.IsFrozen="True"
                            />
                            <localprimitives:DataGridCellsPresenter
                            x:Name="CellsPresenter"
                            Grid.Column="1"
                            MinHeight="32"
                            localprimitives:DataGridFrozenGrid.IsFrozen="True"
                            AutomationProperties.AccessibilityView="Raw"
                            >
                                <localprimitives:DataGridCellsPresenter.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                        Click="MenuFlyoutItem_Copy"
                                        Icon="Copy"
                                        Text="Copy"
                                        />
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem
                                        Click="MenuFlyoutItem_Delete"
                                        Icon="Delete"
                                        Text="Delete"
                                        />
                                    </MenuFlyout>
                                </localprimitives:DataGridCellsPresenter.ContextFlyout>
                            </localprimitives:DataGridCellsPresenter>
                            <localprimitives:DataGridDetailsPresenter
                            x:Name="DetailsPresenter"
                            Grid.Row="1"
                            Grid.Column="1"
                            AutomationProperties.AccessibilityView="Raw"
                            Background="{ThemeResource DataGridDetailsPresenterBackgroundBrush}"
                            />
                            <Rectangle
                            x:Name="BottomGridLine"
                            Grid.Row="2"
                            Grid.Column="1"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="NormalAlternatingRow" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetName="BackgroundRectangle"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="{ThemeResource SystemListLowColor}"
                                            Duration="0"
                                            />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NormalSelected">
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetName="BackgroundRectangle"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="{ThemeResource DataGridRowSelectedBackgroundColor}"
                                            Duration="0"
                                            />
                                            <DoubleAnimation
                                            Storyboard.TargetName="BackgroundRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                            To="{ThemeResource DataGridRowSelectedBackgroundOpacity}"
                                            Duration="0"
                                            />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetName="BackgroundRectangle"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="{ThemeResource DataGridRowSelectedHoveredBackgroundColor}"
                                            Duration="0"
                                            />
                                            <DoubleAnimation
                                            Storyboard.TargetName="BackgroundRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                            To="{ThemeResource DataGridRowSelectedHoveredBackgroundOpacity}"
                                            Duration="0"
                                            />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverUnfocusedSelected">
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetName="BackgroundRectangle"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="{ThemeResource DataGridRowSelectedHoveredUnfocusedBackgroundColor}"
                                            Duration="0"
                                            />
                                            <DoubleAnimation
                                            Storyboard.TargetName="BackgroundRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                            To="{ThemeResource DataGridRowSelectedHoveredUnfocusedBackgroundOpacity}"
                                            Duration="0"
                                            />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnfocusedSelected">
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetName="BackgroundRectangle"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                            To="{ThemeResource DataGridRowSelectedUnfocusedBackgroundColor}"
                                            Duration="0"
                                            />
                                            <DoubleAnimation
                                            Storyboard.TargetName="BackgroundRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                            To="{ThemeResource DataGridRowSelectedUnfocusedBackgroundOpacity}"
                                            Duration="0"
                                            />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid" />
                                    <VisualState x:Name="Invalid">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="BackgroundRectangle"
                                            Storyboard.TargetProperty="Visibility"
                                            Duration="0"
                                            >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                            Storyboard.TargetName="InvalidVisualElement"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.4"
                                            Duration="0"
                                            />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </localprimitives:DataGridFrozenGrid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource SmallLeftRightMargin}">
        <Grid>
            <controls:DataGrid
                x:Name="dataGrid"
                ItemsSource="{x:Bind ViewModel.Source}"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal">
                <controls:DataGrid.Columns>
                    <!--TODO WTS:
                    Remove this column definitions and define columns for your data.
                    Consider adding header properties to Resources.resw-->
                    <!--<controls:DataGridTextColumn Header="OrderId" Binding="{Binding OrderId}" />-->
                    <controls:DataGridTemplateColumn Header="OrderId">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding OrderId}" />
                                    <ProgressRing x:Name="Status" Foreground="Green" IsActive="{Binding isLoading, Converter={StaticResource NullableBooleanToBooleanConverter}, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn Header="OrderDate" Binding="{Binding OrderDate}"  />
                    <controls:DataGridTextColumn Header="Company" Binding="{Binding Company}" />
                    <controls:DataGridTextColumn Header="ShipTo" Binding="{Binding ShipTo}" />
                    <controls:DataGridTextColumn Header="OrderTotal" Binding="{Binding OrderTotal}" />
                    <controls:DataGridTextColumn Header="Status" Binding="{Binding Status}"  />
                    <controls:DataGridTemplateColumn Header="Symbol">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="model:SampleOrder">
                                <FontIcon
                                HorizontalAlignment="Left"
                                Margin="{StaticResource SmallLeftRightMargin}"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Glyph="{x:Bind Symbol}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
